@@include('parts/header.html')

<div class="record-container">
    <div class="nav-record"></div>
    <div class="cards">
        <div class="card">
            <img class="card-img-top" src="./img/spec.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title record-title-text">ФИО</h5>
                <p class="card-text record-text">Краткое описание</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary submit-record record-text">Просмотр</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/spec.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title record-title-text">ФИО</h5>
                <p class="card-text record-text">Краткое описание</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary submit-record record-text">Просмотр</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/spec.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title record-title-text">ФИО</h5>
                <p class="card-text record-text">Краткое описание</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary submit-record record-text">Просмотр</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/spec.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title record-title-text">ФИО</h5>
                <p class="card-text record-text">Краткое описание</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary submit-record record-text">Просмотр</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/spec.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title record-title-text">ФИО</h5>
                <p class="card-text record-text">Краткое описание</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary submit-record record-text">Просмотр</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/spec.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title record-title-text">ФИО</h5>
                <p class="card-text record-text">Краткое описание</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary submit-record record-text">Просмотр</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/spec.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title record-title-text">ФИО</h5>
                <p class="card-text record-text">Краткое описание</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary submit-record record-text">Просмотр</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/spec.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title record-title-text">ФИО</h5>
                <p class="card-text record-text">Краткое описание</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary submit-record record-text">Просмотр</a>
            </div>
        </div>
    </div>
</div>

@@include('parts/footer.html')